<!DOCTYPE html>
<html>
<head>
<title>Fnaf1MM</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="public/img/logo.PNG" type="image/x-icon">
<style>

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
  background-color: black;
  user-select: none;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url(/public/img/Trailer.gif);
  min-height: 100%;
}



.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
  .w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity.span{
    content: none;
  }
}
.dwn_btn {
  background-color: #1e90ff;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  border-radius: 10px;
  user-select: none;
  
}
.dwn_btn:hover{
  background-color: #116fcd;
}
.disabled{

}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="/" class="w3-bar-item w3-button">HOME</a>
    <a href="#info" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> INFO</a>
    <a href="#download" class="w3-download w3-button w3-hide-small"><i class="fa fa-download"></i> DOWNLOAD</a>
    <a onclick="toWhite()" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
        <i class="fa fa-download"></i>
        
    </a>  
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="#info" class="w3-bar-item w3-button" onclick="toggleFunction()">INFO</a>
    <a href="#download" class="w3-download w3-button" onclick="toggleFunction()">DOWNLOAD</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Fna1MM Website
  </div>
</div>






<!-- Second Parallax Image with Portfolio Text -->


<!-- Container (Portfolio Section) -->


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Portfolio Text -->


<!-- Container (Contact Section) -->
<div class="w3-content w3-container w3-padding-64" id="info">
  <h3 class="w3-center">Informtion on Fnaf1MM</h3>
  <p class="w3-center"><em>Fnaf1MM means Five Night At Freddys 1 Minecraft Multiplayer
    Fnaf series made by Scott Cawthon
  </em></p>
  <p>This is Fnaf1 recreation but it can playd by 2-5 players by 1 player is the night guard and 1-4 players can play the animatronics in one minecraft world.
  This world is not relased yet because the team is only one member so it can be a long time.
  but it will be released this year.
    Five night at freddys is made by Scott Cawthon

  


  
  </p>
  <div class="w3-row">
    <div class="w3-col m6 w3-center w3-padding-large">
      <a href="/profile.html"><b><i class="fa fa-user w3-margin-right"></i>N1ghtm</b></a><br>
      <a>








      </a>
      <!-- <img src="/w3images/avatar_hat.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me" width="500" height="333"> -->
    </div>

    <!-- Hide this text on small devices -->
    <div class="w3-col m6 w3-hide-small w3-padding-large">
      
    </div>
  </div>

  <div class="w3-row w3-center w3-dark-grey w3-padding-16" id="download">
    <a class="dwn_btn"><i class="fa fa-download"  disabled="true" editable="true"></i> Download</a>
    
  </div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="/" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity" onclick="face"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
function toWhite(){
    var bg = document.getElementById
}
function face(){
  location="https://google.com"
}
function nofile(){
  alert("It is not completed!");
}
</script>


</body>
</html>
